# JavaFX_calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/javafx_calculator/: App.java  NumButtonController.java
app/src/main/java/javafx_calculator/controller/: CalculatorController.java  ErrorReporter.java  NumButtonController.java
app/src/main/java/javafx_calculator/model/: RPNStack.java
app/src/main/resources/: RISC.fxml  a.fxml
app/src/main/resources/ui/: calc-buttons-split.xml  calc-monolithic-controller.xml  calc-split.xml  calcbuttons.css  calcbuttons.xml
app/src/test/java/javafx_calculator/: AppTest.java  NumberButtonControllerTest.java
app/src/test/java/javafx_calculator/controller/: ErrorReportTest.java  NumButtonControllerTest.java
