buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-clover-plugin:3.0.3'
    }

    
}

allprojects{
    repositories {
        mavenCentral()
    }
    apply plugin: 'com.bmuschko.clover'
    dependencies {
        clover 'org.openclover:clover:4.4.1'
    }
}
clover{
    compiler {
        additionalArgs = "-g:lines,source,vars"
    }
}
